# spring_ext

./: .gitignore  README.md
Spring_Ext/: .project  pom.xml
Spring_Ext/src/test/java/com/adamvduke/spring/oauth/: BaseOAuthConsumerSupportTest.java  CoreOAuthSupportTest.java
Spring_Ext/src/test/resources/: appEngine-test-oauth-spring-context.xml  core-oauth-test-spring-context.xml
src/main/java/com/adamvduke/spring/oauth/: AppEngineCoreOAuthConsumerSupport.java  CoreOAuthConsumerSupport.java
src/test/java/com/adamvduke/spring/oauth/: AppEngineOAuthSupportTest.java
